# DouYinWu

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qd/douyinwu/: MainActivity.java  ShortVideoApplication.java
app/src/main/java/com/example/qd/douyinwu/activity/: ActVideoPlay.java  ActZhiBoList.java  ConfigActivity.java  NativeBaseActivity.java  UploadVideoActivity.java  VideoRecordActivity.java  WebActivity.java
app/src/main/java/com/example/qd/douyinwu/adapter/: ChildCommentAdapter.java  CommitAdapter.java  DetailPageAdapter.java  GoodsListAdapter.java  LoadMoreAdapter.java  MainLiveListAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/qd/douyinwu/been/: ChooseGoodsBean.java  ClassicGoodsBean.java  FileBean.java  GoodsBean.java  LiveData.java  LivePushBean.java  LiveStateBean.java  LiveTypeBeen.java  LoadMoreBean.java  MainComment.java  MyBaseBeen.java  ShortVideo.java  SunComment.java  UserBean.java  WechatBean.java
app/src/main/java/com/example/qd/douyinwu/constant/: HandlerMsg.java  HttpConstant.java
app/src/main/java/com/example/qd/douyinwu/fragment/: ActVideoPlayFragment.java  HomeDetailInfoFragment.java  LiveFragment.java  MarketFragment.java  MineFragment.java  NativeBaseFragment.java
app/src/main/java/com/example/qd/douyinwu/intef/: ResultListener.java
app/src/main/java/com/example/qd/douyinwu/utils/: AppManager.java  BarTextColorUtils.java  BaseOkGoUtils.java  Config.java  GetPathFromUri.java  GsonUtil.java  JsonUtils.java  L.java  MyVideoPlayer.java  PermissionChecker.java  PersonInfoManager.java  RecordSettings.java  SPUtils.java  SpConstants.java  ToastUtils.java  UmengShareManager.java  Utils.java  VideoAdapter.java  ViewUtils.java
app/src/main/java/com/example/qd/douyinwu/view/: CustomProgressDialog.java  FocusIndicator.java  ImageViewPlus.java  LoadingView.java  Love.java  MyClickListener.java  SectionProgressBar.java  SquareGLSurfaceView.java  VerticalSeekBar.java
app/src/main/java/com/example/qd/douyinwu/view/cropimageview/: API18Image.java  CropImage.java  CropImageFactory.java  CropImageView.java  CropType.java  PreApi18CropImage.java  Transformation.java
app/src/main/java/com/example/qd/douyinwu/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/: TCGlobalConfig.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/anchor/: FinishDetailDialogFragment.java  TCBaseAnchorActivity.java  TCCameraAnchorActivity.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/anchor/prepare/: TCAnchorPrepareActivity.java  TCLocationHelper.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/audience/: TCAudienceActivity.java  TCCustomSwitch.java  TCFrequeControl.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/msg/: TCChatEntity.java  TCChatMsgListAdapter.java  TCSimpleUserInfo.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/net/: TCHTTPMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/report/: TCELKReportMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/ui/: ErrorDialogFragment.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/upload/: TCCOSNetworkCredentialProvider.java  TCUploadHelper.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/utils/: TCConstants.java  TCGlideCircleTransform.java  TCUtils.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/widget/: TCActivityTitle.java  TCInputTextMsgDialog.java  TCSwipeAnimationController.java  TCUserAvatarListAdapter.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/widget/beauty/: LiveRoomBeautyKit.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/widget/danmaku/: TCCenteredImageSpan.java  TCCircleDrawable.java  TCDanmuMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/widget/like/: TCAbstractPathAnimator.java  TCHeartLayout.java  TCHeartView.java  TCPathAnimator.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/common/widget/video/: TCVideoView.java  TCVideoViewMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/liteav/demo/lvb/liveroom/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/liteav/demo/lvb/liveroom/debug/: GenerateTestUserSig.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/liteav/demo/lvb/liveroom/roomutil/commondef/: AnchorInfo.java  AudienceInfo.java  LoginInfo.java  MLVBCommonDef.java  RoomInfo.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/liteav/demo/lvb/liveroom/roomutil/http/: HttpRequests.java  HttpResponse.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/liteav/demo/lvb/liveroom/roomutil/im/: IMMessageMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/login/: TCUserMgr.java
app/src/main/java/com/example/qd/douyinwu/xiaozhibo/music/: MusicEntity.java  MusicListAdapter.java  MusicListView.java  TCAudioControl.java  TCMusicSelectView.java
app/src/main/res/anim/: dialog_dismiss.xml  slide_in_for_right.xml
app/src/main/res/drawable/: ic_control_point_48px.xml  ic_photo_camera_48px.xml  label_text_color.xml  selector_rg_radiobutton_style.xml  shape_kuang_shi_bg_check.xml  shape_upload_bg.xml  yuanjiao_red_bg.xml
app/src/main/res/layout/: act_main.xml  act_market.xml  act_uploadvideo.xml  act_video_paly.xml  act_video_sun_comment.xml  act_web.xml  act_zhibo_list.xml  activity_anchor_prepare.xml  activity_audience.xml  activity_camera_anchor.xml  activity_native_base.xml  activity_record.xml  adapter_play_video.xml  audio_ctrl.xml  comment_native_title.xml  dialog_type4.xml  fragment_base_native.xml  fragment_mine.xml  home_detail_frag.xml  item_comment_footer.xml  item_video_commit.xml  layout_goods_items.xml  layout_music_chose.xml  loading.xml  main_zhibo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
beauty/: build.gradle
(+15 files in other folders)
