<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlytTop"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="视频发布"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#999999"
                android:paddingLeft="10dp"
                android:hint="写标题并使用合适的话题，能让更多人看到～"
                android:gravity="start"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:background="@null"
                android:layout_weight="3"/>
            <LinearLayout
                android:id="@+id/llytChooseCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">
                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/ic_control_point_48px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="选封面"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_weight="8"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="选择商品"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goodList"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvCommmit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_upload_bg"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="发布"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlytUploading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:background="#32000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="发布中......"
            android:textColor="#222222"/>
    </RelativeLayout>
</RelativeLayout>
