<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_zhibolist"
        android:gravity="center"
        android:text="直播列表页"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_shortvideoplay"
        android:gravity="center"
        android:text="短视频播放页"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_zhibotuiliu"
        android:gravity="center"
        android:text="直播推流页"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_zhiboplay"
        android:gravity="center"
        android:text="直播播放详情页"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>