<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布直播"
            android:textSize="@dimen/h10"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/anchor_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:onClick="onClick"
            android:text="@string/btn_cancel"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/anchor_btn_cover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:onClick="onClick" />
                <TextView
                    android:id="@+id/anchor_pic_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableTop="@drawable/image"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorTextG2"
                    android:text="给你的直播设置一个满意的封面"
                    android:textSize="16sp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/anchor_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入直播标题"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorTextG4"
                    android:textColorHint="@color/colorTextG2"
                    android:textSize="@dimen/h6" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/anchor_tv_noti"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入直播公告"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorTextG4"
                    android:textColorHint="@color/colorTextG2"
                    android:textSize="@dimen/h6" />
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray2" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorTextWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/icon_lbs_off" />

                    <TextView
                        android:id="@+id/anchor_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="不显示地理位置"
                        android:textSize="@dimen/h6" />
                </LinearLayout>

                <com.example.qd.douyinwu.xiaozhibo.audience.TCCustomSwitch
                    android:id="@+id/anchor_btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/btn_switch_off" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorTextWhite">
                <RadioGroup
                    android:id="@+id/anchor_rg_record_type"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/anchor_rb_record_camera"
                        android:text="摄像头直播"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textColor="@color/colorTextG3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/anchor_rb_record_screen"
                        android:text="录屏直播"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextG3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="直播类型选择："/>
            <com.donkingliang.labels.LabelsView
                android:id="@+id/liveTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                app:labelBackground="@drawable/label_bg"
                app:labelTextColor="@drawable/label_text_color"
                app:labelTextSize="14sp"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:lineMargin="10dp"
                app:wordMargin="10dp"
                app:selectType="SINGLE"
                app:maxSelect="1"
                app:minSelect="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="选择商品："/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goodList"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray2" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/anchor_btn_publish"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="onClick"
        android:text="开始直播"
        android:textColor="@color/black"
        android:textSize="@dimen/h9"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="正在开启直播。。。。"/>
</RelativeLayout>
