<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <com.example.qd.douyinwu.utils.MyVideoPlayer
        android:id="@+id/jzVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_back_white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/llytControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:id="@+id/ll_heads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center">

                        <com.example.qd.douyinwu.view.ImageViewPlus
                            android:id="@+id/iv_icon"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_launcher"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="1dp" />
                    </LinearLayout>
                    <com.example.qd.douyinwu.view.ImageViewPlus
                        android:id="@+id/iv_guanzhu"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/guanzhu"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_heart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="36dp"
                        android:layout_height="31dp"
                        android:src="@drawable/icon_video_heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="111"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_commit"
                    android:layout_width="36dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_video_commit" />

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="111"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="36dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_video_share" />

                <TextView
                    android:id="@+id/tvShareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="111"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_video_gift"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llytGoodsDetail"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_goods_bg"
            android:layout_below="@+id/llytControl"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="商品名字" />
                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#E01616"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:ellipsize="end" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgGoodCover"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="#ffffff"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="90dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="昵称"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:lineSpacingExtra="3dp"
                android:text="哈哈哈哈哈哈哈哈哈哈"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:text="UID："
                android:textColor="#FFEEEEEE"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
